<div class="portfolio_item">
	<h3>Titulo de proyecto</h3>
	<hr>
	<img src="http://via.placeholder.com/450x250" alt="">
	<p id="client"><span class="portfolio__item-header">Cliente:</span> Jhon Doe</p>
	<p id="date"><span class="portfolio__item-header">Año:</span> 2017</p>
	<p id="type"><span class="portfolio__item-header">Categoria:</span> Imagen</p>
	<p id="description">

		<span class="portfolio__item-header">Descripcion:</span><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis esse, veniam ex rem dolores voluptatum necessitatibus beatae magnam commodi cumque, est nostrum. Quis, ullam incidunt adipisci accusamus natus. Qui, tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam suscipit molestiae architecto, minima quidem quas perspiciatis delectus dolorem. Sint ut sapiente architecto, officiis inventore nam hic qui voluptas amet accusamus.		
	</p>

</div>